<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='new_nysr' inline='true' name='federated.181xqxq0gv6d2o150mkx21dmj3g1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_nysr' name='textscan.1bpmkx91loq90w1e8rx3y0b1vv20'>
            <connection class='textscan' directory='D:/Archana/St Clair/DAB103/Project submission 2/DAB103 Project Submission 2' filename='new_nysr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bpmkx91loq90w1e8rx3y0b1vv20' name='new_nysr.csv' table='[new_nysr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Submitted Date' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Make' ordinal='3' />
            <column datatype='string' name='Model' ordinal='4' />
            <column datatype='string' name='County' ordinal='5' />
            <column datatype='integer' name='ZIP' ordinal='6' />
            <column datatype='string' name='EV Type' ordinal='7' />
            <column datatype='string' name='Transaction Type' ordinal='8' />
            <column datatype='real' name='Reduction_CO2' ordinal='9' />
            <column datatype='real' name='Reduction_Petroleum' ordinal='10' />
            <column datatype='integer' name='Rebate Amount (USD)' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[new_nysr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted Date]</local-name>
            <parent-name>[new_nysr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[new_nysr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[new_nysr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[new_nysr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[new_nysr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[new_nysr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Type]</local-name>
            <parent-name>[new_nysr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Type]</local-name>
            <parent-name>[new_nysr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reduction_CO2]</local-name>
            <parent-name>[new_nysr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reduction_Petroleum]</local-name>
            <parent-name>[new_nysr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rebate Amount (USD)]</local-name>
            <parent-name>[new_nysr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top3sales' datatype='boolean' name='[Calculation_488077654324531200]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846])) &lt;=3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Reduction CO2' datatype='real' name='[Reduction_CO2]' role='measure' type='quantitative' />
      <column caption='Reduction Petroleum' datatype='real' name='[Reduction_Petroleum]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='new_nysr.csv' datatype='table' name='[__tableau_internal_object_id__].[new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Annual Petroleum reductions (gallons) by Rebate amount</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='18'>1. Is the rebate program successful in motivating the consumers to buy fuel efficient cars?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_nysr' name='federated.181xqxq0gv6d2o150mkx21dmj3g1' />
          </datasources>
          <datasource-dependencies datasource='federated.181xqxq0gv6d2o150mkx21dmj3g1'>
            <column datatype='integer' name='[Rebate Amount (USD)]' role='measure' type='quantitative' />
            <column caption='Reduction Petroleum' datatype='real' name='[Reduction_Petroleum]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_nysr.csv' datatype='table' name='[__tableau_internal_object_id__].[new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846]' role='measure' type='quantitative' />
            <column-instance column='[Rebate Amount (USD)]' derivation='Sum' name='[sum:Rebate Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reduction_Petroleum]' derivation='Sum' name='[sum:Reduction_Petroleum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.181xqxq0gv6d2o150mkx21dmj3g1].[sum:Rebate Amount (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</rows>
        <cols>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[sum:Reduction_Petroleum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BEV vs PHEV count by Year</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='20'>2. Which vehicle type is more popular over the years: BEV or PHEV? </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_nysr' name='federated.181xqxq0gv6d2o150mkx21dmj3g1' />
          </datasources>
          <datasource-dependencies datasource='federated.181xqxq0gv6d2o150mkx21dmj3g1'>
            <column datatype='string' name='[EV Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Submitted Date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_nysr.csv' datatype='table' name='[__tableau_internal_object_id__].[new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846]' role='measure' type='quantitative' />
            <column-instance column='[EV Type]' derivation='None' name='[none:EV Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted Date]' derivation='Year' name='[yr:Submitted Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]' />
              <text column='[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.181xqxq0gv6d2o150mkx21dmj3g1].[yr:Submitted Date:ok] / [federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk])</rows>
        <cols>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Packed bubbles graph for Count of Models by Make</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='20'>3. Which Make offers wide variety of Models of Electric vehicles?</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_nysr' name='federated.181xqxq0gv6d2o150mkx21dmj3g1' />
          </datasources>
          <datasource-dependencies datasource='federated.181xqxq0gv6d2o150mkx21dmj3g1'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='CountD' name='[ctd:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.181xqxq0gv6d2o150mkx21dmj3g1].[ctd:Model:qk]' />
              <text column='[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]' />
              <color column='[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[ctd:Model:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Volkswagen&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[ctd:Model:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Mitsubishi&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[ctd:Model:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Mercedes-Benz&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[ctd:Model:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Porsche&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[ctd:Model:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Chevrolet&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[ctd:Model:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Chrysler&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[ctd:Model:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Toyota&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[ctd:Model:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Honda&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[ctd:Model:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Subaru&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[ctd:Model:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Jaguar&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[ctd:Model:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Nissan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[ctd:Model:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;MINI&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Treemap for EV type vs Transaction type by Year</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='20'>4. What combination of Transaction &amp; EV type lead to maximum Annual Petroleum reduction in given years?  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_nysr' name='federated.181xqxq0gv6d2o150mkx21dmj3g1' />
          </datasources>
          <datasource-dependencies datasource='federated.181xqxq0gv6d2o150mkx21dmj3g1'>
            <column datatype='string' name='[EV Type]' role='dimension' type='nominal' />
            <column caption='Reduction Petroleum' datatype='real' name='[Reduction_Petroleum]' role='measure' type='quantitative' />
            <column datatype='date' name='[Submitted Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[EV Type]' derivation='None' name='[none:EV Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reduction_Petroleum]' derivation='Sum' name='[sum:Reduction_Petroleum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted Date]' derivation='Year' name='[yr:Submitted Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.181xqxq0gv6d2o150mkx21dmj3g1].[sum:Reduction_Petroleum:qk]' />
              <color column='[federated.181xqxq0gv6d2o150mkx21dmj3g1].[sum:Reduction_Petroleum:qk]' />
              <text column='[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]' />
              <text column='[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Transaction Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[yr:Submitted Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of cars sold by EV Type and Make </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='20'>5. Which are the top three car manufacturers with highest sales by EV type? </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_nysr' name='federated.181xqxq0gv6d2o150mkx21dmj3g1' />
          </datasources>
          <datasource-dependencies datasource='federated.181xqxq0gv6d2o150mkx21dmj3g1'>
            <column caption='top3sales' datatype='boolean' name='[Calculation_488077654324531200]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846])) &lt;=3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[EV Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_nysr.csv' datatype='table' name='[__tableau_internal_object_id__].[new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846]' role='measure' type='quantitative' />
            <column-instance column='[EV Type]' derivation='None' name='[none:EV Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_488077654324531200]' derivation='User' name='[usr:Calculation_488077654324531200:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.181xqxq0gv6d2o150mkx21dmj3g1].[usr:Calculation_488077654324531200:nk]' />
              <text column='[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk] / [federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk])</rows>
        <cols>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]</field>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[usr:Calculation_488077654324531200:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>454</value>
                <value>&quot;BEV&quot;</value>
                <value>&quot;Hyundai&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]</field>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[usr:Calculation_488077654324531200:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>93</value>
                <value>&quot;BEV&quot;</value>
                <value>&quot;Volkswagen&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]</field>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[usr:Calculation_488077654324531200:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>&quot;BEV&quot;</value>
                <value>&quot;Audi&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]</field>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[usr:Calculation_488077654324531200:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28</value>
                <value>&quot;BEV&quot;</value>
                <value>&quot;Jaguar&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]</field>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[usr:Calculation_488077654324531200:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>&quot;BEV&quot;</value>
                <value>&quot;BMW&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]</field>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[usr:Calculation_488077654324531200:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25</value>
                <value>&quot;BEV&quot;</value>
                <value>&quot;Ford&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]</field>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[usr:Calculation_488077654324531200:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;BEV&quot;</value>
                <value>&quot;Mercedes-Benz&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]</field>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[usr:Calculation_488077654324531200:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29</value>
                <value>&quot;PHEV&quot;</value>
                <value>&quot;Mercedes-Benz&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]</field>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[usr:Calculation_488077654324531200:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>141</value>
                <value>&quot;PHEV&quot;</value>
                <value>&quot;Hyundai&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]</field>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[usr:Calculation_488077654324531200:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>444</value>
                <value>&quot;PHEV&quot;</value>
                <value>&quot;Kia&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]</field>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[usr:Calculation_488077654324531200:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>110</value>
                <value>&quot;PHEV&quot;</value>
                <value>&quot;Subaru&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]</field>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[usr:Calculation_488077654324531200:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1636</value>
                <value>&quot;PHEV&quot;</value>
                <value>&quot;Chevrolet&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]</field>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[usr:Calculation_488077654324531200:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;PHEV&quot;</value>
                <value>&quot;Volvo&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]</field>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[usr:Calculation_488077654324531200:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;PHEV&quot;</value>
                <value>&quot;MINI&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]</field>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[usr:Calculation_488077654324531200:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;PHEV&quot;</value>
                <value>&quot;Porsche&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]</field>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[usr:Calculation_488077654324531200:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;PHEV&quot;</value>
                <value>&quot;Audi&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of cars sold by County</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='20'>6. Which County has recorded the least sales in the data?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_nysr' name='federated.181xqxq0gv6d2o150mkx21dmj3g1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.181xqxq0gv6d2o150mkx21dmj3g1'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_nysr.csv' datatype='table' name='[__tableau_internal_object_id__].[new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]' />
              <text column='[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]' />
              <text column='[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:County:nk]' />
              <lod column='[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:County:nk]' />
              <geometry column='[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</rows>
        <cols>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:County:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Geometry (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>191</value>
                <value>&quot;Ontario&quot;</value>
                <value>&quot;POLYGON((-77.49 42.5773,-77.4869 42.6703,-77.5988 42.672,-77.6116 42.7632,-77.5882 42.763,-77.588 42.854,-77.5473 42.8648,-77.5605 42.9219,-77.5804 42.944,-77.4825 42.9432,-77.4854 43.0346,-77.3714 43.0347,-77.1342 43.0399,-77.1334 43.0125,-76.9638 43.0132,-76.9634 42.8726,-76.9785 42.8691,-76.9724 42.7642,-77.313 42.7613,-77.3376 42.7327,-77.3671 42.6679,-77.3665 42.5764,-77.49 42.5773))&quot;</value>
                <value>42.808</value>
                <value>-77.2821</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.15873' y='17' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:County:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Geometry (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;Yates&quot;</value>
                <value>&quot;POLYGON((-77.3665 42.5764,-77.3671 42.6679,-77.3376 42.7327,-77.313 42.7613,-76.9724 42.7642,-76.9476 42.7643,-76.9354 42.7156,-76.8953 42.6563,-76.8956 42.5415,-76.8898 42.4631,-76.9882 42.4634,-76.9894 42.4849,-77.1072 42.4838,-77.1076 42.5058,-77.1495 42.5001,-77.1438 42.5769,-77.3665 42.5764))&quot;</value>
                <value>42.610900000000001</value>
                <value>-77.130600000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='-20' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:County:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Geometry (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>236</value>
                <value>&quot;Niagara&quot;</value>
                <value>&quot;POLYGON((-79.0638 43.2595,-78.6389 43.3571,-78.4655 43.3714,-78.4604 43.2162,-78.4655 43.1286,-78.4645 43.0886,-78.576 43.0889,-78.586 43.0732,-78.6421 43.0969,-78.6461 43.0813,-78.7336 43.0842,-78.7449 43.0698,-78.802 43.0658,-78.8313 43.0503,-78.8393 43.0195,-78.8901 43.022,-78.8963 43.0442,-78.95 43.0679,-79.0074 43.0657,-79.0767 43.0804,-79.0704 43.1209,-79.0431 43.1392,-79.0638 43.2595))&quot;</value>
                <value>43.197299999999998</value>
                <value>-78.755499999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.791667' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:County:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Geometry (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29</value>
                <value>&quot;Cattaraugus&quot;</value>
                <value>&quot;POLYGON((-79.0612 41.9993,-79.0593 42.076,-79.0608 42.5378,-78.9921 42.5297,-78.957 42.4724,-78.896 42.4406,-78.7796 42.4551,-78.7374 42.4805,-78.6924 42.4721,-78.5835 42.5141,-78.5628 42.5095,-78.4639 42.5363,-78.4646 42.5192,-78.3088 42.521,-78.3081 41.9994,-78.9188 41.9981,-79.0612 41.9993))&quot;</value>
                <value>42.276600000000002</value>
                <value>-78.684799999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.424658' y='-31' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:County:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Geometry (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53</value>
                <value>&quot;Chemung&quot;</value>
                <value>&quot;POLYGON((-76.9271 42.0017,-76.9657 42.0013,-76.965 42.2785,-76.9648 42.2874,-76.7339 42.2937,-76.7327 42.2481,-76.6422 42.2337,-76.6195 42.2487,-76.6193 42.2829,-76.5383 42.2818,-76.5365 42.1554,-76.5625 42.1559,-76.5415 42.0517,-76.5581 42.0002,-76.9271 42.0017))&quot;</value>
                <value>42.146500000000003</value>
                <value>-76.762299999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.452381' y='-18' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:County:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Geometry (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>330</value>
                <value>&quot;Tompkins&quot;</value>
                <value>&quot;POLYGON((-76.6967 42.5467,-76.586 42.5499,-76.6182 42.5666,-76.6665 42.6235,-76.4589 42.6274,-76.4585 42.6186,-76.2656 42.6236,-76.2533 42.4076,-76.2931 42.4066,-76.2992 42.3851,-76.242 42.3634,-76.2501 42.2967,-76.3509 42.3183,-76.4153 42.3184,-76.4162 42.263,-76.4745 42.2638,-76.474 42.2811,-76.5383 42.2818,-76.6193 42.2829,-76.6915 42.2844,-76.6857 42.3751,-76.6967 42.5467))&quot;</value>
                <value>42.443899999999999</value>
                <value>-76.472700000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.511111' y='0.291667' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:County:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Geometry (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>190</value>
                <value>&quot;Broome&quot;</value>
                <value>&quot;POLYGON((-76.1302 42.4103,-76.0219 42.409,-75.864 42.4157,-75.8438 42.2597,-75.8194 42.249,-75.6383 42.2487,-75.6371 42.1956,-75.4184 42.195,-75.4218 42.042,-75.4022 42.0107,-75.3596 41.9994,-75.4834 41.9993,-75.7611 41.9978,-76.1058 41.9989,-76.1162 42.1856,-76.0871 42.1868,-76.0811 42.2305,-76.1124 42.3186,-76.1302 42.4103))&quot;</value>
                <value>42.2087</value>
                <value>-75.861900000000006</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.432432' y='0' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:County:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Geometry (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30</value>
                <value>&quot;Chenango&quot;</value>
                <value>&quot;POLYGON((-75.864 42.4157,-75.8898 42.7238,-75.4287 42.7454,-75.428 42.7381,-75.2956 42.7441,-75.2965 42.7191,-75.3308 42.6619,-75.3233 42.6223,-75.3309 42.5674,-75.3679 42.5521,-75.4044 42.4799,-75.375 42.4103,-75.4066 42.3792,-75.3944 42.3535,-75.4153 42.3142,-75.4184 42.195,-75.6371 42.1956,-75.6383 42.2487,-75.8194 42.249,-75.8438 42.2597,-75.864 42.4157))&quot;</value>
                <value>42.4711</value>
                <value>-75.635099999999994</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.666667' y='0.465753' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:County:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Geometry (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>649</value>
                <value>&quot;Onondaga&quot;</value>
                <value>&quot;POLYGON((-76.4792 43.2275,-76.3089 43.2309,-76.281 43.2011,-76.2589 43.2375,-76.2244 43.205,-76.2025 43.2223,-76.2108 43.2685,-76.169 43.2467,-75.9934 43.1834,-75.9507 43.1317,-75.9766 43.103,-75.9616 43.0858,-75.9172 43.0859,-75.8961 42.791,-76.2747 42.7713,-76.3058 42.8133,-76.357 42.8494,-76.4507 42.8458,-76.463 43.0063,-76.4919 43.005,-76.4993 43.0977,-76.4736 43.104,-76.4792 43.2275))&quot;</value>
                <value>43.022799999999997</value>
                <value>-76.2029</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.677966' y='0.469697' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:County:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Geometry (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49</value>
                <value>&quot;Cayuga&quot;</value>
                <value>&quot;POLYGON((-76.7138 43.0241,-76.7023 43.0802,-76.7225 43.3437,-76.7168 43.3159,-76.617 43.4182,-76.605 43.2536,-76.4811 43.2566,-76.4792 43.2275,-76.4736 43.104,-76.4993 43.0977,-76.4919 43.005,-76.463 43.0063,-76.4507 42.8458,-76.357 42.8494,-76.3058 42.8133,-76.2747 42.7713,-76.2656 42.6236,-76.4585 42.6186,-76.4589 42.6274,-76.6665 42.6235,-76.6853 42.6703,-76.7335 42.7279,-76.7401 42.7894,-76.7195 42.8254,-76.7375 42.9021,-76.7367 42.9703,-76.7138 43.0241))&quot;</value>
                <value>43.019500000000001</value>
                <value>-76.602199999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='9' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:County:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Geometry (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24</value>
                <value>&quot;Herkimer&quot;</value>
                <value>&quot;POLYGON((-74.7633 42.8632,-74.8788 42.8983,-74.8923 42.8331,-74.9067 42.825,-75.101 42.9084,-75.1397 42.8598,-75.2106 42.8565,-75.2121 42.88,-75.2016 42.8807,-75.2191 43.0525,-75.16 43.116,-75.0692 43.2273,-75.1603 43.2558,-75.148 43.3052,-75.0766 43.3307,-75.1102 43.6152,-75.1701 44.0969,-75.0628 44.0504,-74.8541 44.0701,-74.7756 43.4867,-74.8677 43.3398,-74.7126 43.2861,-74.6955 43.1741,-74.7354 43.1441,-74.7295 43.1234,-74.7681 43.1144,-74.7599 43.0474,-74.7401 42.9983,-74.7633 42.8632))&quot;</value>
                <value>43.465200000000003</value>
                <value>-74.941100000000006</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.411765' y='0.676647' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:County:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Geometry (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>379</value>
                <value>&quot;Schenectady&quot;</value>
                <value>&quot;POLYGON((-74.2633 42.7965,-74.2563 42.8122,-74.0839 42.8974,-74.0927 42.9558,-74.0057 42.9335,-73.9554 42.8973,-73.9044 42.9112,-73.8959 42.8511,-73.8221 42.7803,-73.8093 42.7789,-73.8096 42.775,-74.1803 42.73,-74.1842 42.7125,-74.2723 42.7143,-74.3052 42.7473,-74.2588 42.7571,-74.2633 42.7965))&quot;</value>
                <value>42.832900000000002</value>
                <value>-74.044200000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='8' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:County:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Geometry (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>536</value>
                <value>&quot;Saratoga&quot;</value>
                <value>&quot;POLYGON((-74.1601 43.3715,-73.884 43.398,-73.859 43.3303,-73.8258 43.3053,-73.8358 43.2538,-73.8033 43.2503,-73.769 43.2223,-73.74 43.2647,-73.6428 43.3042,-73.5949 43.3061,-73.5971 43.2444,-73.5792 43.2097,-73.5908 43.1395,-73.5733 43.1005,-73.5971 43.0076,-73.6315 42.9697,-73.6354 42.9413,-73.6843 42.8924,-73.6597 42.819,-73.6768 42.7833,-73.6913 42.7758,-73.7266 42.8226,-73.7695 42.7863,-73.8093 42.7789,-73.8221 42.7803,-73.8959 42.8511,-73.9044 42.9112,-73.9554 42.8973,-74.0057 42.9335,-74.0927 42.9558,-74.0975 42.9829,-74.1401 43.254,-74.1601 43.3715))&quot;</value>
                <value>43.087200000000003</value>
                <value>-73.845799999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.912281' y='21' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:County:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Geometry (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>&quot;Schoharie&quot;</value>
                <value>&quot;POLYGON((-74.7116 42.5178,-74.6306 42.6267,-74.6675 42.7507,-74.6483 42.8296,-74.5619 42.8128,-74.4549 42.773,-74.2894 42.7838,-74.2633 42.7965,-74.2588 42.7571,-74.3052 42.7473,-74.2723 42.7143,-74.1842 42.7125,-74.1803 42.73,-74.1647 42.7172,-74.1701 42.6663,-74.2416 42.5508,-74.2285 42.4944,-74.2649 42.4199,-74.2543 42.4082,-74.2447 42.3772,-74.2766 42.3634,-74.3461 42.3557,-74.379 42.3739,-74.4435 42.355,-74.6189 42.4244,-74.7116 42.5178))&quot;</value>
                <value>42.592500000000001</value>
                <value>-74.436199999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.528302' y='0.403226' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:County:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Geometry (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>477</value>
                <value>&quot;Dutchess&quot;</value>
                <value>&quot;POLYGON((-73.5301 41.5272,-73.9338 41.4883,-73.9816 41.439,-74.0001 41.4565,-73.9965 41.5226,-73.9533 41.59,-73.9408 41.7543,-73.9516 41.7706,-73.9396 41.87,-73.9622 41.901,-73.9334 42.0157,-73.9296 42.0788,-73.9078 42.0796,-73.7109 42.0055,-73.5271 41.978,-73.5214 42.05,-73.4969 42.0497,-73.4873 42.0496,-73.5181 41.6668,-73.5301 41.5272))&quot;</value>
                <value>41.7622</value>
                <value>-73.727999999999994</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.64' y='0.445783' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:County:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Geometry (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>398</value>
                <value>&quot;Ulster&quot;</value>
                <value>&quot;POLYGON((-74.7807 42.0164,-74.4517 42.1692,-74.3075 42.1143,-74.0748 42.0966,-74.0424 42.1704,-74.0024 42.177,-73.9107 42.1273,-73.9296 42.0788,-73.9334 42.0157,-73.9622 41.901,-73.9396 41.87,-73.9516 41.7706,-73.9408 41.7543,-73.9533 41.59,-74.0537 41.5806,-74.1345 41.6157,-74.1264 41.5825,-74.2516 41.6054,-74.2633 41.6326,-74.3674 41.591,-74.3951 41.6449,-74.5751 41.7452,-74.4537 41.8756,-74.7807 42.0164))&quot;</value>
                <value>41.879100000000001</value>
                <value>-74.202799999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.654762' y='0.512821' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:County:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Geometry (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1780</value>
                <value>&quot;Westchester&quot;</value>
                <value>&quot;POLYGON((-73.9826 41.3217,-73.5447 41.3664,-73.551 41.2954,-73.4827 41.2128,-73.7278 41.1007,-73.6545 41.0113,-73.6587 40.9934,-73.6864 40.9454,-73.7929 40.8834,-73.9106 40.9153,-73.8662 41.0717,-73.8755 41.188,-73.9636 41.2484,-73.9826 41.3217))&quot;</value>
                <value>41.124899999999997</value>
                <value>-73.771799999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='0.766667' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:County:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Geometry (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>393</value>
                <value>&quot;Rockland&quot;</value>
                <value>&quot;POLYGON((-74.2345 41.1429,-73.9884 41.32,-73.9595 41.1937,-73.9067 41.1421,-73.9025 40.9973,-74.2133 41.134,-74.2345 41.1429))&quot;</value>
                <value>41.158900000000003</value>
                <value>-74.065299999999993</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='0.357143' />
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:County:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Geometry (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>164</value>
                <value>&quot;Bronx&quot;</value>
                <value>&quot;MULTIPOLYGON(((-73.7682 40.8542,-73.7697 40.8479,-73.772 40.8517,-73.7723 40.8598,-73.7708 40.86,-73.7654 40.8552,-73.7682 40.8542)),((-73.789 40.8583,-73.788 40.8535,-73.7815 40.8473,-73.7836 40.8441,-73.7813 40.8396,-73.7842 40.8368,-73.7914 40.8467,-73.7897 40.8494,-73.7919 40.857,-73.789 40.8583)),((-73.9158 40.7975,-73.9226 40.8022,-73.927 40.8024,-73.9324 40.8088,-73.9322 40.8212,-73.9335 40.8313,-73.9329 40.8357,-73.9282 40.8453,-73.9236 40.8518,-73.9103 40.8668,-73.9087 40.8717,-73.907 40.8735,-73.9071 40.8763,-73.9114 40.8793,-73.9152 40.8755,-73.9197 40.8764,-73.923 40.8789,-73.923 40.8821,-73.919 40.8911,-73.9127 40.9081,-73.9106 40.9153,-73.7929 40.8834,-73.7963 40.8769,-73.8027 40.8705,-73.8023 40.8655,-73.7977 40.8723,-73.7946 40.8732,-73.7934 40.8771,-73.7909 40.8808,-73.7895 40.8789,-73.7845 40.8784,-73.7871 40.8727,-73.7855 40.8694,-73.789 40.8697,-73.7936 40.8659,-73.7935 40.8609,-73.7952 40.8578,-73.7987 40.855,-73.798 40.852,-73.8016 40.8499,-73.8046 40.8549,-73.8035 40.8561,-73.8048 40.8616,-73.8079 40.8603,-73.8139 40.8639,-73.8153 40.8662,-73.8142 40.8682,-73.8182 40.8701,-73.8212 40.8685,-73.8202 40.8633,-73.8182 40.8609,-73.8138 40.8605,-73.8128 40.8588,-73.8124 40.8542,-73.8167 40.8541,-73.8175 40.8518,-73.8156 40.8492,-73.8163 40.8464,-73.8134 40.8438,-73.8156 40.8424,-73.8147 40.8393,-73.8166 40.8379,-73.8162 40.8337,-73.8132 40.8288,-73.8136 40.8239,-73.8088 40.8257,-73.807 40.8247,-73.806 40.8202,-73.8042 40.8185,-73.7981 40.8167,-73.8028 40.8125,-73.8022 40.8101,-73.7984 40.8095,-73.7902 40.8058,-73.7912 40.8042,-73.7986 40.8069,-73.8014 40.809,-73.8041 40.8089,-73.8102 40.8131,-73.8163 40.8139,-73.8261 40.8114,-73.8296 40.8112,-73.8322 40.8084,-73.8316 40.8049,-73.8371 40.806,-73.8404 40.8119,-73.8398 40.8179,-73.842 40.8188,-73.8453 40.8119,-73.8486 40.8129,-73.8501 40.8093,-73.8476 40.806,-73.8503 40.8045,-73.8558 40.8045,-73.859 40.806,-73.8592 40.8099,-73.8677 40.8106,-73.8705 40.8143,-73.8719 40.8137,-73.8682 40.8068,-73.8729 40.8008,-73.878 40.8014,-73.8785 40.8031,-73.8851 40.8021,-73.892 40.8064,-73.8964 40.8067,-73.9022 40.8049,-73.9111 40.7969,-73.9158 40.7975)),((-73.8873 40.7982,-73.8834 40.7953,-73.8789 40.7946,-73.8714 40.7902,-73.871 40.788,-73.8731 40.786,-73.8782 40.7854,-73.889 40.7874,-73.8922 40.7905,-73.8927 40.7934,-73.8918 40.7968,-73.8873 40.7982)))&quot;</value>
                <value>40.856000000000002</value>
                <value>-73.866399999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='0.8125' />
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:County:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Geometry (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>773</value>
                <value>&quot;Queens&quot;</value>
                <value>&quot;MULTIPOLYGON(((-73.8583 40.6526,-73.8632 40.6583,-73.8575 40.66,-73.8583 40.6632,-73.8557 40.6638,-73.8576 40.6717,-73.8604 40.6713,-73.8623 40.6792,-73.8641 40.6824,-73.866 40.6819,-73.8689 40.6952,-73.874 40.6942,-73.8794 40.6912,-73.8838 40.6879,-73.8925 40.6834,-73.894 40.6851,-73.8965 40.6825,-73.901 40.6876,-73.9021 40.6918,-73.9058 40.6941,-73.9044 40.6957,-73.9116 40.6999,-73.912 40.7034,-73.9215 40.709,-73.9221 40.7129,-73.9244 40.7156,-73.923 40.717,-73.9239 40.7201,-73.9292 40.7278,-73.9373 40.7299,-73.9399 40.7319,-73.9424 40.7356,-73.9527 40.7393,-73.957 40.7397,-73.9622 40.7383,-73.9609 40.7432,-73.9585 40.7471,-73.9521 40.7537,-73.9412 40.7669,-73.9348 40.7702,-73.9375 40.7725,-73.9377 40.7751,-73.9341 40.7781,-73.9295 40.7759,-73.9243 40.7789,-73.9169 40.785,-73.9126 40.7893,-73.9098 40.7909,-73.9003 40.7889,-73.8957 40.7852,-73.8962 40.7832,-73.8917 40.7809,-73.8893 40.7735,-73.884 40.7741,-73.8845 40.7801,-73.8751 40.7815,-73.8713 40.786,-73.8695 40.7836,-73.8728 40.7806,-73.8576 40.7733,-73.8593 40.7671,-73.8627 40.7669,-73.8596 40.7625,-73.8517 40.7593,-73.8487 40.7601,-73.8446 40.7628,-73.8447 40.7655,-73.8475 40.7666,-73.8495 40.7694,-73.8487 40.7735,-73.8495 40.7824,-73.8554 40.7821,-73.8593 40.7859,-73.8548 40.7886,-73.8525 40.7945,-73.8463 40.7961,-73.8427 40.7949,-73.8385 40.7968,-73.8367 40.7925,-73.8373 40.7894,-73.8321 40.7887,-73.8308 40.7915,-73.8282 40.7925,-73.8292 40.7965,-73.8244 40.7974,-73.82 40.8007,-73.8137 40.7975,-73.806 40.7964,-73.7989 40.796,-73.7947 40.7949,-73.7949 40.7914,-73.7927 40.7888,-73.7902 40.7903,-73.784 40.7906,-73.7811 40.7917,-73.7815 40.7957,-73.7766 40.7964,-73.7745 40.7945,-73.7708 40.7885,-73.7741 40.7859,-73.7678 40.7787,-73.7649 40.7734,-73.7589 40.7683,-73.7549 40.7661,-73.7556 40.7715,-73.7534 40.773,-73.7551 40.7765,-73.754 40.7796,-73.7508 40.7828,-73.7467 40.7804,-73.7017 40.7525,-73.7003 40.741,-73.7006 40.7383,-73.7077 40.7278,-73.7159 40.7265,-73.7251 40.7242,-73.7303 40.7222,-73.7292 40.7192,-73.7259 40.706,-73.7254 40.6997,-73.7264 40.6969,-73.7257 40.6841,-73.7262 40.6773,-73.7276 40.674,-73.7283 40.6623,-73.7264 40.6592,-73.725 40.6535,-73.7266 40.6515,-73.7348 40.6497,-73.7391 40.6481,-73.7415 40.6462,-73.7423 40.6401,-73.744 40.6379,-73.7484 40.6352,-73.7665 40.6285,-73.7686 40.6249,-73.7713 40.6235,-73.776 40.6272,-73.7793 40.6274,-73.7849 40.6199,-73.7837 40.6162,-73.7812 40.6133,-73.7886 40.61,-73.7909 40.6076,-73.7949 40.6103,-73.7994 40.6119,-73.7995 40.6149,-73.7976 40.6166,-73.7946 40.6227,-73.7914 40.6223,-73.7879 40.624,-73.7832 40.6285,-73.7827 40.6303,-73.7869 40.6323,-73.7921 40.6357,-73.8193 40.647,-73.8216 40.6494,-73.8289 40.6493,-73.8348 40.648,-73.8359 40.6459,-73.8396 40.6451,-73.8492 40.6443,-73.8525 40.6468,-73.8522 40.6506,-73.8552 40.6509,-73.8583 40.6526)),((-73.7552 40.6101,-73.748 40.6123,-73.7458 40.612,-73.7434 40.6075,-73.7392 40.6041,-73.738 40.6016,-73.7381 40.5946,-73.7422 40.595,-73.7492 40.5936,-73.7521 40.5917,-73.7607 40.5921,-73.7756 40.5906,-73.792 40.5874,-73.8106 40.5837,-73.8142 40.5834,-73.8345 40.5776,-73.8632 40.5673,-73.8772 40.5631,-73.8805 40.5618,-73.8952 40.5576,-73.9061 40.5567,-73.93 40.5475,-73.9391 40.5433,-73.9405 40.5432,-73.94 40.5521,-73.9381 40.5557,-73.9333 40.5571,-73.9239 40.5619,-73.9189 40.5619,-73.9128 40.5649,-73.9102 40.5649,-73.9072 40.5631,-73.9012 40.5631,-73.8957 40.5657,-73.8926 40.5684,-73.8845 40.5679,-73.878 40.5687,-73.8698 40.5725,-73.8532 40.5812,-73.8506 40.5821,-73.8451 40.5816,-73.8393 40.5819,-73.8285 40.5849,-73.8276 40.5862,-73.8233 40.5875,-73.8215 40.5868,-73.808 40.5937,-73.8029 40.5988,-73.7943 40.5994,-73.7914 40.6004,-73.7891 40.5979,-73.7837 40.6022,-73.7838 40.6049,-73.7785 40.6095,-73.7752 40.6097,-73.7746 40.6066,-73.7762 40.6029,-73.7735 40.5982,-73.7712 40.5983,-73.77 40.6072,-73.7688 40.6096,-73.7738 40.6115,-73.7734 40.6137,-73.7674 40.6142,-73.7651 40.612,-73.7594 40.6104,-73.7552 40.6101)),((-73.7667 40.6204,-73.7661 40.6159,-73.7707 40.6159,-73.7684 40.62,-73.7667 40.6204)),((-73.7988 40.6099,-73.7964 40.609,-73.795 40.6057,-73.7987 40.6039,-73.8039 40.6043,-73.8046 40.6064,-73.8008 40.6099,-73.7988 40.6099)),((-73.7981 40.6258,-73.802 40.623,-73.8015 40.6186,-73.8039 40.6156,-73.8068 40.6219,-73.8049 40.6246,-73.801 40.6265,-73.7981 40.6258)),((-73.8108 40.5985,-73.8151 40.6021,-73.8141 40.6044,-73.8109 40.6035,-73.8099 40.6005,-73.8108 40.5985)),((-73.834 40.6143,-73.8336 40.6227,-73.8336 40.6236,-73.8336 40.6241,-73.8311 40.6254,-73.8329 40.6289,-73.8311 40.6326,-73.8334 40.6384,-73.8321 40.6388,-73.8283 40.6359,-73.823 40.6368,-73.8202 40.6277,-73.8178 40.6274,-73.8169 40.6239,-73.8174 40.617,-73.8162 40.6145,-73.8149 40.6086,-73.8162 40.6057,-73.8181 40.6057,-73.8196 40.5973,-73.8213 40.5947,-73.8252 40.5951,-73.8312 40.5946,-73.8328 40.5976,-73.8244 40.5982,-73.8229 40.6058,-73.8212 40.6068,-73.8193 40.6107,-73.8222 40.6104,-73.8258 40.6144,-73.8318 40.6152,-73.834 40.6143)),((-73.8306 40.6085,-73.8314 40.6055,-73.8357 40.6057,-73.8326 40.6097,-73.8306 40.6085)),((-73.8388 40.5968,-73.8325 40.5927,-73.8327 40.5894,-73.8374 40.5893,-73.8389 40.5916,-73.8435 40.5922,-73.8443 40.5939,-73.8388 40.5968)))&quot;</value>
                <value>40.704300000000003</value>
                <value>-73.819599999999994</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='-2' />
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:County:nk]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Geometry (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Latitude (generated)]</field>
                  <field>[federated.181xqxq0gv6d2o150mkx21dmj3g1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>551</value>
                <value>&quot;New York&quot;</value>
                <value>&quot;MULTIPOLYGON(((-73.9087 40.8717,-73.9105 40.8741,-73.9152 40.8755,-73.9114 40.8793,-73.9071 40.8763,-73.907 40.8735,-73.9087 40.8717)),((-73.9264 40.8772,-73.923 40.8773,-73.9226 40.8744,-73.9205 40.873,-73.9164 40.8745,-73.9117 40.8733,-73.9112 40.8689,-73.9139 40.8648,-73.9171 40.8619,-73.9223 40.8558,-73.9299 40.8449,-73.9349 40.8352,-73.9352 40.8326,-73.9338 40.8182,-73.9344 40.8097,-73.9334 40.8073,-73.9299 40.8032,-73.9291 40.7966,-73.9301 40.7947,-73.9358 40.7911,-73.9398 40.7853,-73.9436 40.7827,-73.942 40.776,-73.9544 40.7622,-73.9588 40.7583,-73.9703 40.7453,-73.9729 40.7389,-73.9725 40.7358,-73.9742 40.7343,-73.9734 40.7311,-73.9714 40.7289,-73.9734 40.719,-73.9765 40.7119,-73.9781 40.7105,-73.9883 40.7091,-73.9887 40.71,-73.9982 40.7086,-74.012 40.7,-74.0151 40.7009,-74.0193 40.7061,-74.0167 40.7187,-74.0132 40.7183,-74.0114 40.7282,-74.0104 40.7391,-74.0097 40.7407,-74.0091 40.7478,-74.0099 40.7489,-74.0076 40.7543,-74.001 40.7635,-73.9999 40.7634,-73.9971 40.7687,-73.9756 40.7996,-73.9641 40.8158,-73.9578 40.8229,-73.9573 40.8271,-73.955 40.8274,-73.9502 40.8343,-73.9489 40.8387,-73.9462 40.8438,-73.947 40.8505,-73.9428 40.8527,-73.9325 40.8675,-73.9319 40.8709,-73.9291 40.8757,-73.9264 40.8772)),((-73.9158 40.7975,-73.9139 40.7947,-73.9153 40.7919,-73.9186 40.7894,-73.9242 40.7825,-73.9284 40.781,-73.935 40.783,-73.9358 40.7855,-73.9311 40.7908,-73.9297 40.7913,-73.9269 40.7954,-73.9274 40.7986,-73.9258 40.8018,-73.9226 40.8022,-73.9158 40.7975)),((-73.9444 40.7664,-73.9524 40.7573,-73.9572 40.7527,-73.9611 40.7508,-73.9446 40.7698,-73.9421 40.772,-73.9402 40.7709,-73.9444 40.7664)),((-74.0168 40.6933,-74.0122 40.6911,-74.0123 40.6892,-74.0235 40.684,-74.0264 40.6862,-74.0202 40.692,-74.0168 40.6933)))&quot;</value>
                <value>40.788200000000003</value>
                <value>-73.960499999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='0.666667' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='24' param='vert' type-v2='layout-flow' w='99062' x='469' y='929'>
            <zone h='5807' id='25' type-v2='title' w='99062' x='469' y='929'>
            </zone>
            <zone h='92335' id='7' param='horz' type-v2='layout-flow' w='99062' x='469' y='6736'>
              <zone fixed-size='160' h='92335' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='99062' x='469' y='6736' />
            </zone>
          </zone>
        </zone>
        <zone h='48780' id='11' name='Q3' w='38313' x='3339' y='50174' />
        <zone h='76307' id='9' name='Q2' w='40422' x='48740' y='12311' />
        <zone h='33566' id='3' name='Q1' w='36380' x='1933' y='5923' />
        <zone h='6620' id='8' name='Q1' pane-specification-id='0' param='[federated.181xqxq0gv6d2o150mkx21dmj3g1].[sum:Rebate Amount (USD):qk]' type-v2='color' w='30228' x='3046' y='41347' />
        <zone h='49129' id='12' name='Q3' pane-specification-id='0' param='[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:Make:nk]' type-v2='color' w='6913' x='39133' y='50290' />
        <zone h='7433' id='10' name='Q2' pane-specification-id='0' param='[federated.181xqxq0gv6d2o150mkx21dmj3g1].[none:EV Type:nk]' type-v2='color' w='8202' x='63503' y='76307' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='20' param='vert' type-v2='layout-flow' w='99062' x='469' y='929'>
            <zone h='5807' id='21' type-v2='title' w='99062' x='469' y='929'>
            </zone>
            <zone h='92335' id='7' param='horz' type-v2='layout-flow' w='99062' x='469' y='6736'>
              <zone h='92335' id='5' type-v2='layout-basic' w='99062' x='469' y='6736' />
            </zone>
          </zone>
        </zone>
        <zone h='37166' id='9' name='Q5' w='40305' x='1113' y='6504' />
        <zone h='34611' id='3' name='Q4' w='44171' x='43820' y='6620' />
        <zone h='54007' id='11' name='Q6' w='90217' x='1347' y='44715' />
        <zone h='10221' id='8' name='Q4' pane-specification-id='0' param='[federated.181xqxq0gv6d2o150mkx21dmj3g1].[sum:Reduction_Petroleum:qk]' type-v2='color' w='12537' x='86116' y='20557' />
        <zone h='10221' id='12' name='Q6' pane-specification-id='0' param='[federated.181xqxq0gv6d2o150mkx21dmj3g1].[__tableau_internal_object_id__].[cnt:new_nysr.csv_D5253425A1F343529F60F0F5D6CC8846:qk]' type-v2='color' w='13884' x='69069' y='67131' />
        <zone h='7433' id='10' name='Q5' pane-specification-id='0' param='[federated.181xqxq0gv6d2o150mkx21dmj3g1].[usr:Calculation_488077654324531200:nk]' type-v2='color' w='8202' x='31810' y='22997' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
